{
	"name": "code-autocomplete",
	"displayName": "Code Autocomplete",
	"description": "TabNine client (all-language autocomplete) for the VS Code.",
	"version": "1.0.2",
	"publisher": "svipas",
	"icon": "icon.png",
	"main": "./dist/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/svipas/vscode-code-autocomplete.git"
	},
	"bugs": {
		"url": "https://github.com/svipas/vscode-code-autocomplete/issues"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"extensionKind": [
		"workspace"
	],
	"categories": [
		"Other",
		"Programming Languages"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "TabNine::config",
				"title": "TabNine: open config"
			},
			{
				"command": "TabNine::restart",
				"title": "TabNine: restart"
			},
			{
				"command": "TabNine::sem",
				"title": "TabNine: enable semantic completion for current language"
			},
			{
				"command": "TabNine::no_sem",
				"title": "TabNine: disable semantic completion for current language"
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "TabNine",
				"properties": {
					"tabnine.enable": {
						"type": "boolean",
						"default": true,
						"description": "Enables TabNine completions. Restart required.",
						"scope": "window"
					},
					"tabnine.debug": {
						"type": "boolean",
						"default": false,
						"description": "Enables debug mode.",
						"scope": "window"
					},
					"tabnine.maxNumberOfResults": {
						"type": "number",
						"default": 5,
						"minimum": 1,
						"maximum": 5,
						"description": "Maximum number of results returned by TabNine.",
						"scope": "window"
					},
					"tabnine.disabledLanguagesIds": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"description": "List of languages IDs to disable. Restart required.",
						"scope": "window"
					},
					"tabnine.requestTimeout": {
						"type": "number",
						"default": 50,
						"minimum": 50,
						"maximum": 1000,
						"description": "Timeout in milliseconds after which TabNine request is terminated.",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"update-binaries": "node scripts/update-binaries.js",
		"watch": "tsc -watch -p ./",
		"compile": "tsc -p ./",
		"vscode:publish": "vsce publish --yarn",
		"vscode:prepublish": "yarn compile"
	},
	"devDependencies": {
		"@types/node": "^14.0.5",
		"@types/vscode": "^1.30.0",
		"typescript": "^3.9.3"
	},
	"keywords": [
		"code",
		"autocomplete",
		"autocompleter",
		"suggestions",
		"suggest",
		"ai",
		"ml",
		"artificial intelligence",
		"machine learning",
		"deep learning",
		"help",
		"faster",
		"discover",
		"typing",
		"type"
	]
}
